
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-control" content="no-cache,no-store,must-revalidate,max-age=3" />
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
	<meta name="renderer" content="webkit">
	<meta name="author" content="phpok,admin@phpok.com" />
	<meta name="license" content="LGPL" />
	<meta name="keywords" content="天娱在线,手机游戏,嗜血神灵系,钢锯岭" />
	<meta name="description" content="天娱在线是一家手机游戏开发商，目前两款项目在研，一款为《嗜血神灵系》，另一款为《钢锯岭》。" />
	<title>下载中心 - 天娱在线</title>
	<base href="http://tianyuonline.cn/" />
	<link rel="icon" href="http://tianyuonline.cn/favicon.ico?_noCache=0.8950" />
	<link rel="stylesheet" type="text/css" href="http://tianyuonline.cn/tpl/www/css/style.css?_noCache=0.8950" />
	<link rel="stylesheet" type="text/css" href="http://tianyuonline.cn/css/artdialog.css?_noCache=0.8950" />
	<script type="text/javascript" src="http://tianyuonline.cn/index.php?c=js&_noCache=0.1511856449&ext=jquery.artdialog.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://tianyuonline.cn/tpl/www/js/global.js?_noCache=0.8950" charset="utf-8"></script>
	<!--[if IE]>
	<script type="text/javascript" src="http://tianyuonline.cn/js/html5.js" charset="utf-8"></script>
	<![endif]-->
	
</head>
<body>
<style>
.banner-bg{
	width:100%;
	height:118px;
	/*background:url('../tpl/www/images/bg_title.png') right center;*/
	background:url('../tpl/www/images/n1_top.png') repeat-x;
	text-align:center;
	margin: 0 auto;
	overflow:hidden;
	z-index: 1;
	position: absolute;
	/*opacity: .6;*/
}

.banner{
	width:100%;
	height:118px;
	text-align:center;
	margin: 0 auto;
	overflow:unset;
	z-index: 100;
	position: absolute;
}

.banner-blank{
	width: 100%;
	height: 118px;
	background: none;
}
.banner ul li{
	/*background: url('res/201710/04/12d3a59b93795d84.png') bottom no-repeat;*/
	background:none;
	font-size: 14px;
	height: 80px;
	margin-left: 0;
	width: 13%;
}
.banner ul li:hover{
	/*background: url('res/201710/04/11db87d11bef4bf2.png') bottom no-repeat*/;
	background:url('tpl/www/images/n1_top_li_bg.png') bottom no-repeat;
	color:white;
}
.banner .hover{
	/*background: url('res/201710/04/11db87d11bef4bf2.png') bottom no-repeat*/;
	background:url('tpl/www/images/n1_top_li_bg.png') bottom no-repeat;
}
.banner ul .filter{
	width: 1px;
	background-color: #1f50ab;
	height: 40px;
	margin-top:20px;
}

.banner ul li a{display: block; line-height: 30px; color: #fff; height: 60px; margin-top:10px; font-weight: 400; font-family: "微软雅黑";}
.banner ul li a .en{font-size: 12px;color: #bfd8e4;}

</style>
<div class="banner-bg"></div>
<div class="banner">
	<div style="width:1200px;margin:0 auto;" id="banner-zhuti">
		<div style="float: left; width:220px;position: relative; height: 100px;">
			<div style="position: absolute;z-index: 110; height: 160px;">
				<img src="/tpl/www/images/n1_mingyun.png" width ="256">
			</div>
			<!-- <img src="res/201709/18/4df84ddbaafbf80d.png" alt="天娱在线"/> -->
		</div>
		<div style="float: left; width:980px;">
			<ul>
												<li>
					<a  href="index.html"
					title="下载中心" target="_self">官方首页 <br><span class="en">HOME</span></a>
				</li>
								<li class="filter"></li>
												<li >
					<a  href="news.html"
					title="下载中心" target="_self">最新资讯 <br><span class="en">NEWS</span></a>
				</li>
								<li class="filter"></li>
												<li >
					<a  href="aboutus.html"
					title="下载中心" target="_self">关于天娱 <br><span class="en">ABOUT</span></a>
				</li>
								<li class="filter"></li>
												<li >
					<a  href="1778.html"
					title="下载中心" target="_self">招贤纳士 <br><span class="en">RECRUIT</span></a>
				</li>
								<li class="filter"></li>
												<li >
					<a  href="cooperation.html"
					title="下载中心" target="_self">商务合作 <br><span class="en">COOPERATION</span></a>
				</li>
				<!--
								<li class="filter"></li>
												<li >
					<a    href="download-center.html"
					title="下载中心" target="_self">下载中心 <br><span class="en">DOWNLOAD</span></a>
				</li>
				-->
				<li class="filter"></li>
												<li  >
					<a   style="color: #66b3ff;"  href="download-center.html"
					title="充值中心" target="_self">充值中心 <br><span class="en">RECHARGE</span></a>
				</li>
								<li class="filter"></li>
												<li class="hover">
					<a  href="cooperation.html"
					title="下载中心" target="_self">下载中心 <br><span class="en">DWONLOAD</span></a>
				</li>

										</ul>
		</div>
	</div>
</div>
<div class="banner-blank">
</div><!-- <header> -->
	
	<!-- <div class="top">
		<div class="logo"><a href="http://tianyuonline.cn/" title="天娱在线"><img src="res/201709/18/4df84ddbaafbf80d.png" alt="天娱在线" /></a></div>
		<div class="right">
			<nav class="top">
				<a href="cart.html" title="购物车">购物车 <span class="red">(<span id="head_cart_num">0</span>)</span></a> | 
				if $session.user_id
				<a href="usercp.html">个人中心</a> | <a href="javascript:$.user.logout('');void(0)">退出</a>
				else
				<a href="http://tianyuonline.cn/index.php?c=login&_noCache=0.1511856449">登录</a> | <a href="http://tianyuonline.cn/index.php?c=register&_noCache=0.1511856449">注册</a>
				/if
				<span id="top_html_user_login"></span>
			</nav>
			<form method="post" action="http://tianyuonline.cn/index.php?c=search&_noCache=0.1511856449" onsubmit="return top_search();">
				<input name="keywords" value="" id="top-keywords" type="text" class="input" placeholder="请输入关键字" />
				<input name="" type="submit" class="btn" value="" />
			</form>
		</div>
	</div> -->
	<!-- <nav class="menu">
	<ul>
		php:$list = phpok('menu')
		loop from=$list.rslist key=$key value=$value id=mindex
		<li class="current">
			<dl>
				<dt<br />
<b>Warning</b>:  Illegal string offset 'sonlist' in <b>/var/www/html/tianyu-www/data/tpl_www/1_head.php</b> on line <b>32</b><br />
 class="arrow"><a href="<br />
<b>Warning</b>:  Illegal string offset 'url' in <b>/var/www/html/tianyu-www/data/tpl_www/1_head.php</b> on line <b>32</b><br />
j" title="<br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/var/www/html/tianyu-www/data/tpl_www/1_head.php</b> on line <b>32</b><br />
j" target="<br />
<b>Warning</b>:  Illegal string offset 'target' in <b>/var/www/html/tianyu-www/data/tpl_www/1_head.php</b> on line <b>32</b><br />
j"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/var/www/html/tianyu-www/data/tpl_www/1_head.php</b> on line <b>32</b><br />
j</a></dt>
				loop from=$value.sonlist key=$k value=$v
				<dd><a href="" title="" target=""></a></dd>
				/loop
			</dl>
		</li>
		/loop
	</ul>
	</nav> -->
<!-- </header> -->
<div class="main">
		<ol class="breadcrumb">
		<li>您现在的位置：<a href="http://tianyuonline.cn/" title="天娱在线">首页</a></li>
		<li><a href="download-center.html" title="下载中心">下载中心</a></li>
			</ol>
	<div class="left">
		<div class="left-item">研发</div>
		<div class="left-item">玩法技能</div>
		<div class="left-item">公测</div>
	</div>
	<div class="right">
		
		<div class="box">
			<div class="intro">
			<p class="h3">研发中...</p>
			<p class="text">暂时未对外开放<br>敬请期待。</p>
			</div>
		</div>
</div>	</div>
</div>
<style type="text/css">

.left{min-height:700px; border-right:1px solid #ccc;}
.left .left-item{
	width:96%;height:100px; line-height:100px;border-bottom:1px solid #ccc;text-align:center;font-size:18px;font-weight:400;
}
.left .left-item:hover{background:#eee;cursor:pointer;}

.right .box{ padding-top:30px;}
.right .box .fitem{float:left; min-width:120px;margin-left:10px;}
.right .box .label{font-size:16px; font-weight:16px; text-align:right; line-height:25px;}
.right .box input{height:25px; }
.right .box .btn{ background-color:#0f8a80; text-align:center;border:5px solid #0c9d92; color:#fff;}
.right .box .btn:hover{color:#31369a; border:5px solid #36c1a5;}

.right .box .chbtn{ color:#666; font-weight:500; text-align:center;border:2px solid #aaa; padding:5px 30px; margin-right:10px;}
.right .box .chbtn:hover{border:2px solid #ffa500;}

.right .box .btn-chongzhi{margin: 0 auto; width:200px;background-color:#ffa500; text-align:center;color:#fff; line-height:40px;cursor:pointer;}

.right .box .intro{ margin-top:100px; border 1px solid #999; background-color:#eee; padding:40px 0;}
.right .box p{ margin:10px 40px;line-height:35px;}
.right .box .intro .h3{font-weight:600;}
.right .box .intro .text{}


.foot{ width:100%;
	color:purple;margin-top:2px; 
	background: url('/tpl/www/images/n1_bg_down.jpg');
	padding: 0;
	min-height: 150px;
	
}
.foot .box{
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(rgba(255, 255, 255, 0.1)));
	min-height: 160px; margin: 0;padding: 0;
	filter:alpha(opacity=100 finishopacity=0 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=white,gradientType=0);
  	-ms-filter:alpha(opacity=100 finishopacity=0 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=white,endcolorstr=white,gradientType=0);

}

.foot div{color: #666; line-height: 25px; font-size: 12px;}
.foot .f-left{float: left; width: 450px; height: 120px;}
.foot .f-right{float: left; width:545px; height: 120px;}

.foot a{color:#555;cursor: pointer;}
.foot a:hover{color:#f38b20;}	

.foot .warm-alert{font-weight: bold; line-height: 30px;font-size: 14px;}
.foot .f-right ul{margin: 0;padding: 0;}
.foot .f-right ul li{float: left;}
.foot .f-right ul li a{}
.foot .f-right .filter{width: 12px; text-align: center;}

.copyright{ width:100%; margin:0 auto; color:#402467; line-height:20px;}
</style>
<div class="foot">
    <div class="box">
    <div style="width: 1000px; margin: 0 auto; padding-top: 20px;">
    	<div class="f-left">
    		<div class="warm-alert">温馨提示：本游戏适合16（含）以上玩家娱乐</div>
    		<div>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 <br/> 沉迷伤身 合理安排时间 享受健康生活
    		</div>
    	</div>
    	<div class="f-right">
    		<ul>
    			<li><a href="">天娱在线</a></li>
    			<li class="filter">|</li>
    			<li><a href="/serviceiterms.html">服务条款</a></li>
    			<li class="filter">|</li>
    			<li><a href="/familysafety.html">家长监护</a></li>
    			<li class="filter">|</li>
    			<li><a href="/1778.html">游戏招聘</a></li>
    			<li class="filter">|</li>
    			<li><a href="">游戏地图</a></li>
    			<li class="filter">|</li>
    			<li><a href="">游戏活动</a></li>
    			<li class="filter">|</li>
    			<li><a href="/1816.html">纠纷处理</a></li>
    			<li class="filter">|</li>
    			<li><a href="/contactus.html">游戏客服</a></li>

    		</ul>
    		<div style="clear: both;"></div>
			<div class="copyright">
				COPYRIGHT © 2015-2017, All right reserved. 京ICP备16047287号				<!-- <div class="debug">运行0.08262秒，内存使用3.1MB，数据库执行98次，用时0.03374秒，缓存执行47次，用时0.00177秒</div> -->
			</div>
			<div>
    			<a href="">文网游备字[2017]M-CSG xxxx 批准文号：新广出审[2017] xxxx号</a>
    			<span class="filter">|</span>
    			全国文化市场统一举报电话：12318
    		</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>
</body>
</html>

